<!DOCTYPE html>
<html>
<head>
    <title>Список загруженных файлов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Список загруженных файлов</h2>
<ul>
    {% if uploaded_files %}
    {% for uploaded_file in uploaded_files %}
    <li>
        <a href="{{ uploaded_file.file.url }}">{{ uploaded_file.name }}</a>
        <form action="{% url 'tf_idf:calculate_tf_idf' uploaded_file.id %}" method="get">
            <button type="submit">Рассчитать TF IDF</button>
        </form>
    </li>
    {% endfor %}
    {% else %}
    <li>No files uploaded yet.</li>
    {% endif %}
</ul>
</body>
</html>
